server.port=8080

spring.application.name=Product Catalog
spring.datasource.url=jdbc:mysql://localhost:3306/ProductCatalogDB
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
